# NamedServices.Microsoft.Extensions.DependencyInjection

./: .editorconfig  .gitignore  .nuke  LICENSE  NamedServices.Microsoft.Extensions.DependencyInjection.sln  README.md
Examples/LiteDBExample/: ClientDbModel.cs  LiteDBExample.csproj  LiteDbRepoNames.cs  Program.cs  Startup.cs  UserDbModel.cs
Examples/LiteDBExample/Controllers/: TestController.cs
Examples/LiteDBExample/Properties/: launchSettings.json
NamedServices.Microsoft.Extensions.DependencyInjection/: EnumHelpers.cs  INamedService.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  NamedService.cs  NamedServiceHelper.cs  NamedServiceResolver.cs  NamedServices.Microsoft.Extensions.DependencyInjection.csproj  NamedTypeBuilder.cs  NamedTypeResolver.cs
NamedServices.Tests/: AddEnumNamedNonGenericTests.cs  AddNamedGenericTests.cs  AddNamedNonGenericTests.cs  ITestService.cs  NamedServices.Tests.csproj  TestService.cs  TestService2.cs
