<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NamedServices.Microsoft.Extensions.DependencyInjection</AssemblyName>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description>Named Services for Microsoft.Extensions.DependencyInjection</Description>
    <PackageTags>Dependency;Injection;DI</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/windischb/NamedServices.Microsoft.Extensions.DependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/windischb/NamedServices.Microsoft.Extensions.DependencyInjection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>NamedServices.Microsoft.Extensions.DependencyInjection</PackageId>
    <Product>NamedServices.Microsoft.Extensions.DependencyInjection</Product>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
  </ItemGroup>

</Project>
