<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NamedServices.Microsoft.Extensions.DependencyInjection\NamedServices.Microsoft.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
